<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'MontserratBold';
            src: url('https://rawcdn.githack.com/valery1975/Twogene/fa5592369d8742ba6d815be5bc608537b3aeef54/montserrat.bold.ttf') format('woff');
        }
        @font-face {
            font-family: 'MontserratRegular';
            src: url('https://rawcdn.githack.com/valery1975/Twogene/fa5592369d8742ba6d815be5bc608537b3aeef54/montserrat.regular.ttf') format('woff');
        }
        .email-signature {
            font-family: 'MontserratRegular', Arial, sans-serif;
            max-width: 500px;
            display: flex;
            flex-wrap: wrap;
        }
        .top-row {
            width: 100%;
            display: flex;
            
        }
        .left-column {
            background-color: #132648;
            width: 30%; /* Adjust width */
            display: flex;
            justify-content: space-between; /* Aligns items to each edge vertically */
   			align-items: stretch; 
            padding: 5px;
       
        }
        .logo-section {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%; 
            padding: 0px;/* Adjust height to be auto */
        }
        .logo-section img {
            width: 120px; /* Adjust logo size */
            height: auto;
            
        }
        .right-column {
            width: 70%; /* Adjust width */
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            padding-bottom:0px;
            justify-content: flex-start;
            
            
            
        }
        .address-row {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 15px;
        }

        .name {
            font-family: 'MontserratBold', Arial, sans-serif;
            font-size: 14px;
            font-style: bold;
            color: #132648;
            align-self: flex-start;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-top: 0px; /* Align with the top of the logo */
        }
        .title {
            font-family: 'MontserratRegular', Arial, sans-serif;
            font-size: 12px;
            font-style: italic;
            color: #132648;
            margin-bottom: 10px;
        }
        .contact-info a, .address a {
            font-family: 'MontserratRegular', Arial, sans-serif;
            color: #132648;
            text-decoration: yes;
            font-size: 12px;
            margin-bottom:0px
        }
        .social-icons a img {
            width: 28px; /* Adjust icon size */
            height: auto;
            display: block; /* Ensuring display as block */
        }
        .address a {
            font-family: 'MontserratRegular', Arial, sans-serif;
            font-size: 10px;
            margin-top: 10px;
        }
        .social-icons {
            font-family: 'MontserratRegular', Arial, sans-serif;
            font-size: 10px;
            display: flex;
            align-items: center;
            margin-top: 0px;
            display: block;
            text-decoration: no
        }
        .linkedin-icon img, .qr-code img {
            width: 28px; /* Adjust icon size */
            height: auto;
            margin-right: 10px;
            display: block;
            
       
        }

        /* Ensure images are displayed */
        .social-icons a img {
            display: block;
        }
        /* Additional styles... */
    </style>
</head>
<body>

 <table width="500" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"border="0">
        <tr>
            <td width="30%"> <img width=100% height=auto src="https://github.com/valery1975/Twogene/blob/main/Twogene%20White%20Vertical%20on%20Blue.jpg?raw=true" alt="Twogene Logo"> </td>
            <td colspan="3">
            <div class="right-column">
                <div class="name">Valery Doronin</div>
                <div class="title">Co-Founder | Member of the Board</div> 
                <div class="contact-info">
                    <a href="tel:+79067898027">+7 906 789 80 27</a> <br> 
                    <a href="mailto:valery.doronin@twogene.com">valery.doronin@twogene.com</a> <br> 
                    <a href="https://www.twogene.com">www.twogene.com</a>
                </div>
            </div>
         	</td>
        </tr>     
        <tr>
            <td colspan="3">
            <div class="address-row">
            	<div class="address">
                <a href="https://www.google.com/maps/place/723+Si+Lom,+Khwaeng+Silom,+Khet+Bang+Rak,+Krung+Thep+Maha+Nakhon+10500,+Thailand/@13.7246462,100.5235861,18z/data=!4m6!3m5!1s0x30e298d1f146a64b:0x2eac34db93bf57fe!8m2!3d13.7245318!4d100.5236421!16s%2Fg%2F11fdxhfj4_?entry=ttu">
                    TWOGENE CO. LTD. | 723 Teo Hong Silom Suite 007 - R2 | Silom Road Bangrak | Bangkok 10500 | Thailand</a>
           		 </div>
             </div>
              </td>
              </tr>
             <tr height="50px">
            <td>
                 <a href="https://www.linkedin.com/in/valery-doronin">
                        <img width="28px" height=28px text-decoration="no" display="block" src="https://github.com/valery1975/Twogene/blob/main/LinkedIn.png?raw=true" alt="LinkedIn">
                    </a> 
             </td>
             <td>
                    
                  <a href="https://line.me/ti/p/~valery_doronin">
                        <img width="28px"; height="28px"; text-decoration="no" display="block"; src="https://github.com/valery1975/Twogene/blob/main/LINE.JPG?raw=true" alt="LINE QR Code">
                    </a>              
            	</td>
                <td>
                    
                  <a href="https://drive.google.com/uc?export=download&id=1NYIEahvx5dUHcBzJ4UyuPbox6CoZrPxN">
                        <img width="28px"; height="28px"; text-decoration="no" display="block"; src="https://github.com/valery1975/Twogene/blob/main/Valery%20Doronin%20VCF%20QRC%20IMAGE.png?raw=true" alt="VCS Card">
                    </a>              
            	</td>
        </tr>
        <tr>
              <td>
              <div class="social-icons"> LinkedIn </div>
              </td>
              <td>
              <div class="social-icons"> LINE </div>
              </td>
              <td>
              <div class="social-icons"> VCard </div>
              </td>
    
</body>
</html>

